---
description: Tracks when user presses the colon symbol in the command palette. 
internal_events: true
action: press_colon_in_command_palette
identifiers:
- namespace
- user
product_section: core_platform
product_stage: data_stores
product_group: global_search
milestone: '17.1'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/151681
distributions:
- ce
- ee
tiers:
- free
- premium
- ultimate
